<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Envio</title>
<style type="text/css">
	div.grupo {
		margin: 40px 0;
	}

	label {
		display: block;
		font-family: 'Aleo';
		padding-bottom: 4px;
		font-size: 1.25em;
	}

	input, select, textarea {
		border-radius: 2px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		font-size: 1.25em;
		font-family: 'Aleo';
		width: 500px;
		padding: 8px;
	}

	textarea {
		height: 250px;
	}

	button {
		height: 50px;
		background: green;
		color: white;
		border: 2px solid darkgreen;
		font-size: 1.25em;
		font-family: 'Aleo';
		border-radius: 4px;
		cursor: pointer;
	}

	button:hover {
		border: 2px solid black;
	}	
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="procesa2.php">
	<div class="grupo">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre"  required>
  </div>
  <div class="grupo">
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="tuemail@email.com" required>
  </div>
  <div class="grupo">
    <label for="departamento">Departamento</label>
    <select id="departamento" name="departamento" required>
        <option value="">Selecciona un Departamento</option>
        <option value="RRHH">RRHH</option>
        <option value="Marketing">Marketing</option>
        <option value="Soporte">Soporte</option>
    </select>
  </div>
  <div class="grupo">
    <label for="titulo">Observaciones</label>
    <input type="text" id="titulo" name="titulo" required placeholder="Asunto del email" >
  </div>
  <div class="grupo">
    <label for="mensaje">Escribe tu mensaje</label>
    <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje." required></textarea>
  </div>
  <button type="submit">Enviar Mensaje</button>
</form>
</body>
</html>
